# Example environmental variables
export DATA_NAMESPACE='http://vivo.mydomain.edu/individual/'
export VIVO_URL='http://localhost:8080/vivo'
export VIVO_EMAIL='vivo_root@school.edu'
export VIVO_PASSWORD='rootPassword'
export MYORG_API_KEY='your_api_key'